<!DOCTYPE html>
<html>
    <head>
        <title>하이에버</title>
        <style>
            div.lower_bar {
                position: relative;
                left: 40px;
                width: 1150px;
                height: 50px;
                padding: 50px 20px;
<<<<<<< HEAD
                background-color: #292424;
=======
                background-color: #444;
>>>>>>> ee2c59201e4e9f4733e9b7728b89dd0b1864f1b5
                line-height: 10px;

            }
            ul li{
                display: inline;

            }
            ul li a {
                text-decoration: none;
                color: #fff;
            }
            div.address {
<<<<<<< HEAD
                color: #BBB7B7;
=======
                color: #757777;
>>>>>>> ee2c59201e4e9f4733e9b7728b89dd0b1864f1b5
            }
        </style>
    </head>
    <body>
        <div class="lower_bar">
            <div class="page">
                <ul>
                    <li><a href="하이에버 소개.html">ABOUT · </a></li>
                    <li><a href="Service/service.html">SEVICE · </a></li>
                    <li><a href="문의 하기.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="address">

                하이플레닛 대표이상혁 사업자등록번호 209-18-6299 주소 서울시 강남구 청당동 41번지 청담벤처프라자 12층 고객센터 1599-1880 이메일 mail@hiever.co.kr
            </div>
        </div>

    </body>
</html>
