<!DOCTYPE html>
<html>
    <head>
        <title>하이에버</title>
        <style>
            body img {
                padding-left: 50px;
            }
            div.center {
                text-align: center;
                font-size: 20px;
            }
            h1 span{
                color: purple;
                font-size: 40px;
            }
            div.center2 {
                color: gray;
                text-align: center;
                padding-bottom: 20px;
            }
            div table tr th {
                text-align: left;
                padding: 50px 20px 0px 0px;
            }
            div table tr td {
                text-align: center;
                color: gray;
                font-size: 14px;
                padding: 20px 20px 20px 20px;
            }
            div table tr th img {
                padding-right: 20px;
            }
            div.Service {
                margin: 130px 40px 50px 40px;
                padding: 70px 20px 70px 20px;
                background-color:#F2F2F2;
            }

        </style>
    </head>
    <body>
        <img src="photo/service_upper.png" width="1260" height="350">
        <div class="center">
            <h1>Hiever <span>Overview</span></h1>
        </div>
        <div class="center2">
            하이에버는 성공적인 브랜드 설계와 고객맞춤 웹 사이트 제작을 위해 다양한 업무를 일괄 진행할수 있는 토탈 웹 서비스 전문 회사입니다.
        </div>
        <div>
            <table>
                <tr>
                    <th><img src="photo/web&mobile_icon.png" width="40" height="30" align ="left">Web & Mobile</th>
                    <th><img src="photo/commerce_icon.png" width="35" height="30" align ="left">Commerce</th>
                    <th><img src="photo/application_icon.png" width="30" height="30" align ="left">Application</th>
                </tr>
                <tr>
                    <td>기업, 브랜드, 쇼핑몰 등 다양한 웹 & 모바일 사이트 구축, 사이트 유지보수, 웹표준, 웹접근성, 반응형 사이트 제작</td>
                    <td>전문몰, 대형몰, 오픈마켓, 몰인몰, 쇼셜커머스 등 다양한 형태의 쇼핑몰 및 중계사이트 구축, 컨텐츠 운영</td>
                    <td>어플리케이션 개발 및 서비스 운영, 모바일 플렛폼, 디지털 인터랙티브 마케팅, 모바일 UX Strategy & UI Design</td>

                </tr>
            </table>
            <table>
                <tr>
                    <th><img src="photo/branding_icon.png" width="35" height="30" align ="left">Branding</th>
                    <th><img src="photo/print_icon.png" width="40" height="30" align ="left">print</th>
                    <th><img src="photo/marketing_icon.png" width="35" height="35" align ="left">Marketing</th>
                </tr>
                <tr>
                    <td>Cl&Bl, 브랜드 네이밍, 명함, 리플렛 카다로크 등 패키지 디자인 브랜드 아이덴티티 구축</td>
                    <td>옥외광고, 잡지 및 신문 광고, 카다로그, 전단지, 브로슈어, 명함, 리플렛, 세일즈 프로모션 등 인쇄물 광고</td>
                    <td>온라인 프로모션, SNS 마케팅, 디지털 컨텐츠 마케팅 고객의 니즈와 미디어 환경에 맞는 마케팅 전략 구축</td>
                </tr>
            </table>
        </div>
        <div class="Service">
            <div class="center">
                <h1>Production <span>Service</span></h1>
            </div>
            <div class="center2">
                하이에버에서 제작을 진행하시는 모든 고객사의 편의를 위해 다양한 업무 혜택을 드리고 있습니다.
            </div>
            <div>
                <table>
                    <tr>
                        <th>합리적인 제작비용</th>
                        <th>도메인, 호스팅 제공</th>
                        <th>검색엔진 최적화</th>
                        <th>편리한 유지보수</th>
                    </tr>
                    <tr>
                        <td>숙력된 홈페이지 제작 노하우와 기술력을 바탕으로 고객의 니즈에 맞는 제작방향과 합리적인 비용을 제시합니다.</td>
                        <td>홈페이지 제작시 도메인과 호스팅은 필수 사항입니다. 도메인과 호스팅을 각 1년간 무료로 제공합니다.</td>
                        <td>네이버, 다음, 구글등 다양한 검색엔진에서 홈페이지가 가장 잘 검색 되도록 SEO(검색엔진 최적화)를 기본으로 제작합니다.</td>
                        <td>유지보수 신청게시판을 별도로 운영하고 있습니다. 유지보수 신청시 담당자가 확인 이후 빠르게 처리해 드리고 있습니다.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="">
            <div class="">
                <h3>01 프로젝트 기획.설계</h3>
                <div class="">
                    프로젝트 제작방향과 작업방식에 대해 제시합니다
                </div>
            </div>
            <div class="">
                <h3>02 디자인.기능 개발</h3>
                <div class="">
                    디테일한 디자인 및 기능 개발로 완성도 높은 결과물을 만듭니다.
                </div>
            </div>
            <div class="">
                <h3>03 오픈.SEO제작</h3>
                <div class="">
                    사이트 오픈과 동시에 검색 엔진 최적화를 진행합니다.
                </div>
            </div>
            <div class="">
                Let's work together
            </div>
        </div>
        <div class="">
            <div class="">
                빠르고 간편한 제작 상담으로 합리적인 결과를 드리겠습니다.
                <div class="">
                    Provide reasonable results with quick and easy sonsultation.
                </div>
            </div>
            <div class="">
                CONTACT US
            </div>
        </div>
    </body>
</html>
